JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://texttoimage:imagify123@cluster0.fpodc.mongodb.net/imagify?retryWrites=true&w=majority
'

# CLIPDROP API ( required )
CLIPDROP_API = 'ee8c553c35791a91af1379007196f6344d2d7237456967673c408956ecba7be24e5e9c0512c6895b4d39cccc7d89a5aa'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_9lJhfnH7Vd6ENZ'
RAZORPAY_KEY_SECRET = 'OtHuJDpUPIWABPTIyr0czoAB'

# Stripe Payment Integration
# STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"